{
  "name": "pigeon-raising-and-sport-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "msh": "mongosh --quiet -f mongo-script.js",
    "test": "jest",
    "debug": "nodemon app.js",
    "dev1": "nodemon  app.js",
    "dev2": "wr http://localhost:8080 && nodemon app.js",
    "tun": "lt -p 9000 -s kalapatid-developer",
    "tun1": "ngrok http 8080",
    "tun2": "loophole http 8080 --hostname kalapatid-developer",
    "tun3": "loclx tunnel http --to localhost:8080",
    "start": "node app.js"
  },
  "author": "Kalapatid Developers",
  "license": "ISC",
  "dependencies": {
    "@fusebit/tunnel": "^3.2.5",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.1",
    "googleapis": "^100.0.0",
    "localtunnel": "^2.0.2",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3",
    "socket.io": "^4.5.1"
  }
}
